<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Contoh Judul</title>
  <link rel="stylesheet" href="mystyle.css">
</head>
<body>
 <form class="tabel1">
    <label class="spasi"> Nama    :</label>
    <input type="text" size="35px" value="you name here"><br>
    <label class="spasi"> Email   :</label>
    <input type="text" size="40px" value="you email here"><br>
    <label class="spasi2"> Address :</label>
    <div><textarea name="massage" rows="5px" cols="30px">25 nowhere street
Somewhere
Not Here
Y2K 5RU

    </textarea></div><br>
    <label > Postcode : </label>
    <input type="text" size="10px" value="postcode">
    

 </form>
</body>
</html>
