<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Layout Web Sederhana</title>
  <link rel="stylesheet" href="mystyle.css">
</head>
<body>

  <div class="header">HEADER</div>

  <div class="nav">NAVIGASI</div>

  <div class="main">
    <div class="content">
      <h2>Heading 1</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    </div>
    <div class="sidebar">
      <h3>Menu:</h3>
      <ul>
        <li>Home</li>
        <li>Berita</li>
        <li>Layanan</li>
        <li>Kontak</li>
      </ul>
    </div>
  </div>

  <div class="footer">FOOTER</div>

</body>
</html>
