body {
  width: 50%;
  margin: 0;
  font-family: Arial, sans-serif;
}

.header, .footer {
  border: #00b6ee;
  background-color: #da7b00;
  text-align: center;
  padding: 20px;
  font-weight: bold;
}

.nav {
  background-color: #00b6ee;
  text-align: center;
  padding: 15px;
  font-weight: bold;
}

.main {
  display: flex;
}

.content {
  background-color: #f7a1c4;
  flex: 2;
  padding: 20px;
}

.sidebar {
  background-color: #7be87b;
  flex: 1;
  padding: 20px;
}

.sidebar ul {
  list-style-type: none;
  padding: 0;
}

.sidebar li {
  margin-bottom: 10px;
}
