<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Website Sederhana</title>
  <link rel="stylesheet" href="mystyle.css">
</head>
<body>

  <!-- Header -->
  <div class="header">
    <div class="logo">Logo</div>
    <div class="nav">
      <a href="#">Home</a>
      <a href="#">Services</a>
      <a href="#">About</a>
      <a href="#">Contact</a>
    </div>
  </div>

  <!-- Hero -->
  <div class="hero section">
    Hero (Image, Slogan, Kontak, dll)
  </div>

  <!-- Services -->
  <div class="service-section section">
    <button class="button-all">Services</button>
    <div class="card-container">
      <div class="card">
        <h3>Heading</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed</p>
      </div>
      <div class="card">
        <h3>Heading</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed</p>
      </div>
      <div class="card">
        <h3>Heading</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed</p>
      </div>
    </div>
  </div>

  <!-- About -->
  <div class="about-section section">
    <button class="button-all">About</button>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
    <div class="card-container">
      <div class="card">
        <h3>Heading</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      </div>
      <div class="card">
        <h3>Performance</h3>
        <div > <img src="performance.png" alt="logo Performance" width="200px" height="200px"> </div>
      </div>
    </div>
  </div>

  <!-- Contact -->
  <div class="contact-section section">
    <button class="button-all">Contact</button>
    <form>
      <div class="form-group">
        <input class="input-nama-email" type="text" placeholder="Nama">
        <input class="input-nama-email" type="email" placeholder="Email">
      </div>
      <div class="form-group ">
        <textarea class="input" placeholder="Pesan" rows="5"></textarea>
      </div><br>
      <div>
        <button class="button-kirim", type="submit">Kirim</button>
      </div>
      
    </form>
  </div>

  <!-- Footer -->
  <div class="footer">
    Footer
  </div>

</body>
</html>
